{
    "name"         : "node-red-contrib-http-logger",
    "version"      : "3.0.0",
    "description"  : "A Node Red node for listening to http requests and responses",
    "dependencies": {
        "@mswjs/interceptors": "^0.12.7",
        "clone-deep": "^4.0.1"
    },
    "author": {
        "name": "Bart Butenaers"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "http", "https", "request", "response", "intercept", "hook", "log" ],
    "bugs": {
        "url": "https://github.com/bartbutenaers/node-red-contrib-http-logger/issues"
    },
    "homepage": "https://github.com/bartbutenaers/node-red-contrib-http-logger",
    "repository": {
        "type": "git",
        "url": "https://github.com/bartbutenaers/node-red-contrib-http-logger.git"
    },
    "node-red"     : {
        "nodes": {
            "http-logger": "http_logger.js"
        }
    }
}
